#include <iostream>

int main()
{
	/* 입력 1: n, m
	*  입력 2: i, j, k
		n: 바구니와 공의 최대수
		m: 앞으로 공을 넣을 횟수
		i: 범위1
		j: 범위2
		k: 던질 공에 적힌 숫자
	*  공이 이미 넣어져 있는 바구니는 공을 빼고 다시 던짐
	*  이 과정을 m번 반복 후 바구니 순서대로 들어있는 공의 숫자를 출력
	*/
	/* ex)
	*  5 4 입력   > 1~5까지의 공과 바구니에 총 4번 숫자 입력	> 0 0 0 0 0
	*  1 2 3 입력 > 1, 2 바구니에 순서대로 3번 공을 던짐 		> 3 3 0 0 0
	*  3 4 4 입력 > 3, 4 바구니에 순서대로 4번 공을 던짐		> 3 3 4 4 0
	*  1 4 1 입력 > 1, 2, 3, 4 바구니에 순서대로 1번 공을 던짐	> 1 1 1 1 0
	*  2 2 2 입력 > 2 바구니에 순서대로 2번 공을 던짐			> 1 2 1 1 0
	*  최종 결과값 : 1 2 1 1 0
	*/
	int n, m, a, b, c;
	int basket[100] = { 0, };

	std::cin >> n >> m;

	for (int i = 0; i < m; i++) {
		std::cin >> a >> b >> c;
		for (int j = a-1; j < b; j++) {
			basket[j] = c;
		}
	}

	for (int i = 0; i < n; i++) {
		std::cout << basket[i] << ' ';
	}

	return 0;
}